JWT_SECRET=something
COOKIE_SECRET=something
REDIS_URL=redis://localhost:6379
DATABASE_TYPE=postgres
DATABASE_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=igr-core-storefront
DATABASE_NAME=
DATABASE_PASSWORD=""
DATABASE_USERNAME=